# jcstress-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration/groovy/com/github/erizo/gradle/: JcstressPluginCompatibleVersionsSpec.groovy  JcstressPluginForkedTestSpec.groovy  JcstressPluginFunctionalSpec.groovy  JcstressPluginIncludeTestsSpec.groovy  JcstressPluginIntegrationCasesSpec.groovy  JcstressPluginJava17Spec.groovy  JcstressPluginOneTestSpec.groovy  JcstressPluginUnforkedTestSpec.groovy
src/integration/java/com/github/erizo/gradle/: MyTemporaryFolder.java
src/integration/resources/simple-application/: build.gradle
src/integration/resources/simple-application-forked/: build.gradle
src/integration/resources/simple-application-include-tests/: build.gradle
src/integration/resources/simple-application-include-tests/src/jcstress/java/com/github/erizo/gradle/jcstress/test/simple/: TwoFieldTest.java
src/integration/resources/simple-application-include-tests/src/main/java/com/github/erizo/gradle/jcstress/test/simple/: TwoFieldClass.java
src/integration/resources/simple-application-include-tests/src/test/java/com/github/erizo/gradle/jcstress/test/simple/: TwoFieldSecondClass.java
src/integration/resources/simple-application-new-gradle-apisample/: build.gradle  settings.gradle
src/integration/resources/simple-application-new-gradle-apisample-kt/: build.gradle.kts  settings.gradle.kts
src/integration/resources/simple-application-new-gradle-apisample-kt/src/main/kotlin/com/github/erizo/gradle/jcstress/test/simple/: AtomicInt.kt
src/integration/resources/simple-application-sanity/: build.gradle  settings.gradle
src/integration/resources/simple-application-sanity-java-17/: build.gradle
src/integration/resources/simple-application-sanity-java-17/src/jcstress/java/com/github/erizo/gradle/jcstress/test/simple/: TwoFieldTest.java
src/integration/resources/simple-application-twojar/: build.gradle  settings.gradle
src/integration/resources/simple-application-unforked/: build.gradle
src/integration/resources/simple-application-unforked-java-17/: build.gradle
src/integration/resources/simple-application-unforked/src/jcstress/java/com/github/erizo/gradle/jcstress/test/simple/: TwoFieldTest.java
src/integration/resources/simple-application-unforked/src/main/java/com/github/erizo/gradle/jcstress/test/simple/: TwoFieldClass.java
src/main/groovy/com/github/erizo/gradle/: JcstressPlugin.groovy  JcstressPlugin.java  JcstressPluginExtension.groovy  JcstressPluginExtension.java  JcstressPluginGroovy.groovy  JcstressPluginJava.java  JcstressTask.groovy  JcstressTask.java
src/main/groovy/com/github/erizo/jcstress/: JcstressPlugin.groovy  JcstressPluginExtension.groovy
src/main/java/com/github/erizo/gradle/: JcstressPlugin.java  JcstressPluginExtension.java  JcstressTask.java
src/test/groovy/com/github/erizo/gradle/: JcstressPluginFunctionalSpec.groovy  JcstressPluginSpec.groovy
