buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.7.0'
    }
}

plugins {
    id 'jacoco'
    id 'java-gradle-plugin'
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

group 'com.github.reyerizo.gradle'

apply plugin: 'net.researchgate.release'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'signing'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileGroovy.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

if (!project.hasProperty('ossrhUsername')) ext.ossrhUsername = '**undefined**'
if (!project.hasProperty('ossrhPassword')) ext.ossrhPassword = '**undefined**'

java {
    withJavadocJar()
    withSourcesJar()
}

sourceSets {
    integration {
        groovy {
            srcDir 'src/integration/groovy'
        }
        resources {
            srcDir 'src/integration/resources'
        }

        compileClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

configurations {
    integrationImplementation.extendsFrom testImplementation
    integrationRuntimeOnly.extendsFrom testRuntimeOnly
}

idea {
    module {
        scopes.TEST.plus += [configurations.integrationRuntimeClasspath, configurations.integrationCompileClasspath]
    }
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
}

task createClasspathManifest {
    def outputDir = file("$buildDir/$name")

    inputs.files sourceSets.main.runtimeClasspath
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
    }
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()

    testImplementation('org.spockframework:spock-core:1.3-groovy-2.4') {
        exclude(module: 'groovy-all')
    }

    testImplementation 'commons-io:commons-io:2.4'
    testImplementation gradleTestKit()
    testRuntimeOnly files(createClasspathManifest)
}

afterReleaseBuild.dependsOn(publish, publishPlugins)

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Jcstress gradle plugin'
                description = 'This plugin integrates The Java Concurrency Stress tests with Gradle.'
                url = 'https://github.com/reyerizo/jcstress-gradle-plugin'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'jerzykrlk'
                        name = 'Jerzy Krolak'
                    }
                }
                scm {
                    connection = 'https://github.com/reyerizo/jcstress-gradle-plugin.git'
                    developerConnection = 'https://github.com/reyerizo/jcstress-gradle-plugin.git'
                    url = 'https://github.com/reyerizo/jcstress-gradle-plugin/tree/master'
                }
            }
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username "${ossrhUsername}"
                password "${ossrhPassword}"
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

pluginBundle {
    website = 'https://github.com/reyerizo/jcstress-gradle-plugin'
    vcsUrl = 'https://github.com/reyerizo/jcstress-gradle-plugin'
    description = 'Jcstress gradle plugin'
    tags = ['jcstress', 'gradle']
}

gradlePlugin {
    plugins {
        jcstressGradlePlugin {
            id = 'com.github.reyerizo.gradle.jcstress'
            displayName = 'Jcstress gradle plugin'
            description = 'This plugin integrates The Java Concurrency Stress tests with Gradle.'
            implementationClass = 'com.github.erizo.gradle.JcstressPlugin'
        }
    }
}

jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

task createPluginClasspath {
    def outputDir = file("${buildDir}/resources/test")

    inputs.files sourceSets.test.runtimeClasspath
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        file("${outputDir}/plugin-classpath.txt").text = sourceSets.test.runtimeClasspath.join('\n',)
    }
}

test.dependsOn(['createPluginClasspath'])

