buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'jcstress'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

jcstress {
    verbose = true
    timeMillis = "200"
    forks = 0
    iterations = 1
}
