buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'io.github.reyerizo.gradle.jcstress'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

jcstress {
    verbose = true
    timeMillis = "200"
    mode = 'sanity'
    iterations = 1
}
