buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
}

plugins {
    id 'jcstress'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

jcstress {
    verbose = true
    timeMillis = "200"
    iterations = 1
}